# remind-you-hbd

./: README.md  pom.xml  static
src/main/java/sunhongbin/: RemindYouHbdApplication.java
src/main/java/sunhongbin/annotation/: RecordRequestLog.java
src/main/java/sunhongbin/aspect/: LogAspect.java
src/main/java/sunhongbin/config/: ThreadPoolConfig.java
src/main/java/sunhongbin/controller/: WebController.java
src/main/java/sunhongbin/entity/: BaseRequest.java  GlobalParam.java  SystemLog.java  User.java
src/main/java/sunhongbin/enums/: MemberTypeEnum.java  QrCodeProperties.java  RequestSourceEnum.java  RetCodeEnum.java  SelectorEnum.java  SyncChecSelectorEnum.java  SyncCheckRetCodeEnum.java  WeChatApi.java  WeChatApiUrl.java
src/main/java/sunhongbin/enums/error/: InitErrorEnum.java  WeChatInitErrorEnum.java
src/main/java/sunhongbin/exception/: WeChatException.java
src/main/java/sunhongbin/service/: LoginAndOutService.java  SmartRobotService.java  WeChatService.java
src/main/java/sunhongbin/service/impl/: LoginAndOutServiceImpl.java  SmartRobotServiceImpl.java  WeChatServiceImpl.java
src/main/java/sunhongbin/util/: DateUtil.java  FileUtil.java  HttpUtil.java  QRCodeUtil.java  RamdonIdUtil.java  StringOperationUtil.java  UriRequestUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/sunhongbin/: RemindYouBabyApplicationTests.java
src/test/java/sunhongbin/service/impl/: SmartRobotServiceImplTest.java
src/test/java/sunhongbin/util/: FileUtilTest.java
